In [13]:
import pandas as pd

In [14]:
data = pd.read_csv('census.csv')

In [15]:
data.head()

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,0,0,0,0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,1,1,1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,2,2,2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,3,3,3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,4,4,4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
data = data.applymap(lambda x: x.strip().replace(" ", "") if type(x) == str else x)
data.rename(columns=lambda x: x.strip(), inplace=True)

In [17]:
data.to_csv('/Users/philipherp/Documents/Udacity/Machine_Learning_DevOps/mldo_project_3/starter/data/census.csv')

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0.4    32561 non-null  int64
 1   Unnamed: 0.3    32561 non-null  int64
 2   Unnamed: 0.2    32561 non-null  int64
 3   Unnamed: 0.1    32561 non-null  int64
 4   Unnamed: 0      32561 non-null  int64
 5   age             32561 non-null  int64
 6   workclass       32561 non-null  object
 7   fnlgt           32561 non-null  int64
 8   education       32561 non-null  object
 9   education-num   32561 non-null  int64
 10  marital-status  32561 non-null  object
 11  occupation      32561 non-null  object
 12  relationship    32561 non-null  object
 13  race            32561 non-null  object
 14  sex             32561 non-null  object
 15  capital-gain    32561 non-null  int64
 16  capital-loss    32561 non-null  int64
 17  hours-per-week  32561 non-null  int64
 18  native-country  32561 non-null  object
 19  salary          32561 non-null  object
dtypes: int64(11), object(9)
memory usage: 5.0+ MB